<!-- dmx encoding keyvalues2 1 format preset 4 -->
"DmePresetGroup"
{
	"id" "elementid" "ee02ef12-4d8b-4e89-9f74-d5c8518fef81"
	"name" "string" "Hands"
	"presets" "element_array" 
	[
		"DmePreset"
		{
			"id" "elementid" "6f00a6cc-c036-4fc2-b839-5b1e0a797083"
			"name" "string" "Right_Default"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "02310907-190a-46aa-b4f5-5a370472b1dc"
					"name" "string" "bip_thumb_1_R"
					"valuePosition" "vector3" "0.0000038147 1.9791584015 0.0000019073"
					"valueOrientation" "quaternion" "0.1574742049 0.0313920863 -0.0742142648 0.9842300415"
				},
				"DmElement"
				{
					"id" "elementid" "c776cc52-0a54-44d4-82c4-813b66910829"
					"name" "string" "bip_thumb_2_R"
					"valuePosition" "vector3" "-0.0000019073 1.4872055054 0"
					"valueOrientation" "quaternion" "0.0590473041 0.0162013173 -0.0281430036 0.9977269173"
				},
				"DmElement"
				{
					"id" "elementid" "3c7094c5-fa71-4158-9d68-19968634b06b"
					"name" "string" "bip_index_0_R"
					"valuePosition" "vector3" "1.6535978317 4.3036556244 0.1490821838"
					"valueOrientation" "quaternion" "0.2331265956 0.0485114306 -0.1108117849 0.9648934603"
				},
				"DmElement"
				{
					"id" "elementid" "89cbc584-7633-40e3-9a62-5a53c566c3bb"
					"name" "string" "bip_index_1_R"
					"valuePosition" "vector3" "0.0000009537 1.9689292908 0.0000076294"
					"valueOrientation" "quaternion" "0.1763213277 0.027483182 0.0361283571 0.9832854271"
				},
				"DmElement"
				{
					"id" "elementid" "66109869-0f8a-4c06-9d23-7a40d88c3161"
					"name" "string" "bip_index_2_R"
					"valuePosition" "vector3" "0.0000004768 1.1064491272 0.0000019073"
					"valueOrientation" "quaternion" "0.0115459282 0.047813043 0.0112936581 0.9987257719"
				},
				"DmElement"
				{
					"id" "elementid" "88df0938-5960-4635-80bc-a077e4a9f46d"
					"name" "string" "bip_middle_0_R"
					"valuePosition" "vector3" "0.6759486198 4.4340133667 0.2765197754"
					"valueOrientation" "quaternion" "0.2087929994 0.0689015165 -0.022803314 0.9752631187"
				},
				"DmElement"
				{
					"id" "elementid" "12ef4067-bda6-4fd9-bf9f-0e15923e2c14"
					"name" "string" "bip_middle_1_R"
					"valuePosition" "vector3" "-0.0000016689 2.0500392914 0.0000038147"
					"valueOrientation" "quaternion" "0.1728542 0.0520898476 0.0143907843 0.9834637642"
				},
				"DmElement"
				{
					"id" "elementid" "7e77b0cf-3e48-4343-8e3a-c8fdf1171b80"
					"name" "string" "bip_middle_2_R"
					"valuePosition" "vector3" "0 1.1375694275 0"
					"valueOrientation" "quaternion" "0.0627110004 0.0308207665 0.0075278818 0.9975273013"
				},
				"DmElement"
				{
					"id" "elementid" "8093de11-2049-4e8d-ab8b-9913c8c301ee"
					"name" "string" "bip_ring_0_R"
					"valuePosition" "vector3" "-0.3039083481 4.405878067 0.4882354736"
					"valueOrientation" "quaternion" "0.1383598745 0.1057503968 0.0606672019 0.9828493595"
				},
				"DmElement"
				{
					"id" "elementid" "fde13fe4-7e3a-40b9-9707-3883a9fe39d4"
					"name" "string" "bip_ring_1_R"
					"valuePosition" "vector3" "0 1.8415184021 -0.0000038147"
					"valueOrientation" "quaternion" "0.2499288172 0.0161261652 0.0571821183 0.966439724"
				},
				"DmElement"
				{
					"id" "elementid" "ace1ff8e-7cef-4bb9-bbcf-cf95d46a88ce"
					"name" "string" "bip_ring_2_R"
					"valuePosition" "vector3" "0 1.1499595642 0"
					"valueOrientation" "quaternion" "0.0492856912 0.0417905673 0.0042827432 0.9979009032"
				},
				"DmElement"
				{
					"id" "elementid" "c8144041-51fa-4275-8f6c-225a4229f37b"
					"name" "string" "bip_pinky_0_R"
					"valuePosition" "vector3" "-1.169737339 4.3516159058 0.7014198303"
					"valueOrientation" "quaternion" "0.121511206 0.1548237205 0.1530735046 0.9684179425"
				},
				"DmElement"
				{
					"id" "elementid" "805fae95-f8b2-4c4a-ae2e-78c6b3b70b1a"
					"name" "string" "bip_pinky_1_R"
					"valuePosition" "vector3" "0.0000004768 1.2998123169 0.0000038147"
					"valueOrientation" "quaternion" "0.2190208882 -0.0035313356 0.0486178212 0.974501729"
				},
				"DmElement"
				{
					"id" "elementid" "ac5d82ce-e954-4c46-bd47-ab396aea1d1a"
					"name" "string" "bip_pinky_2_R"
					"valuePosition" "vector3" "0 0.8542938232 0"
					"valueOrientation" "quaternion" "0.0575556047 0.0063446076 0.0120158652 0.9982498884"
				},
				"DmElement"
				{
					"id" "elementid" "844869d6-9fd5-4c53-b1f1-095126d58eab"
					"name" "string" "bip_thumb_0_R"
					"valuePosition" "vector3" "1.1980366707 1.5699901581 0.4464912415"
					"valueOrientation" "quaternion" "-0.0923346281 -0.6056761742 -0.4359970093 0.6591944695"
				}
			]
		},
		"DmePreset"
		{
			"id" "elementid" "a25780f5-572e-43be-840a-794d890be2a4"
			"name" "string" "Right_Fist"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "c3da1d06-8643-467b-bebd-331f51064d96"
					"name" "string" "bip_thumb_1_R"
					"valuePosition" "vector3" "-0.0000020862 1.9791644812 -0.0000000894"
					"valueOrientation" "quaternion" "0.2740192413 0.0069466266 -0.0518090166 0.9603025913"
				},
				"DmElement"
				{
					"id" "elementid" "f2aae788-a4ae-4b0f-afa9-dc74d0353d97"
					"name" "string" "bip_thumb_2_R"
					"valuePosition" "vector3" "-0.0000013113 1.4871997833 -0.0000014901"
					"valueOrientation" "quaternion" "0.5301100016 0.0007271573 -0.0324651003 0.8473068476"
				},
				"DmElement"
				{
					"id" "elementid" "d1bb49f0-601e-4b3a-a24a-9f8c7c80b098"
					"name" "string" "bip_index_0_R"
					"valuePosition" "vector3" "1.6535992622 4.3036575317 0.1490758806"
					"valueOrientation" "quaternion" "0.6994772553 0.0430707671 -0.0350290723 0.712495327"
				},
				"DmElement"
				{
					"id" "elementid" "0d97149f-1d07-461f-9319-6159542605d9"
					"name" "string" "bip_index_1_R"
					"valuePosition" "vector3" "-0.000000596 1.9689353704 0.0000002086"
					"valueOrientation" "quaternion" "0.795106411 -0.0104179569 -0.0306219775 0.6056067944"
				},
				"DmElement"
				{
					"id" "elementid" "f8ca9715-0fa6-4e4d-96ca-06d29c71d3ed"
					"name" "string" "bip_index_2_R"
					"valuePosition" "vector3" "-0.0000000596 1.1064471006 0.0000016689"
					"valueOrientation" "quaternion" "0.7881245613 0.0427741557 -0.0339456722 0.6130886674"
				},
				"DmElement"
				{
					"id" "elementid" "bef69e7a-fad0-4b6a-bc14-50dc091f150b"
					"name" "string" "bip_middle_0_R"
					"valuePosition" "vector3" "0.6759517193 4.434009552 0.2765210867"
					"valueOrientation" "quaternion" "0.760122478 0.0561246239 -0.0444792435 0.6458215714"
				},
				"DmElement"
				{
					"id" "elementid" "c7287f67-8e4b-4720-aa88-1c7bc8d127fd"
					"name" "string" "bip_middle_1_R"
					"valuePosition" "vector3" "-0.0000011027 2.0500361919 0.0000000186"
					"valueOrientation" "quaternion" "0.8337217569 0.0301194079 -0.0407106243 0.5498578548"
				},
				"DmElement"
				{
					"id" "elementid" "372d4039-cf1e-45f7-ab44-40a9e81cd999"
					"name" "string" "bip_middle_2_R"
					"valuePosition" "vector3" "-0.0000002682 1.1375632286 -0.0000004806"
					"valueOrientation" "quaternion" "0.8114542961 0.0286533833 -0.0205652639 0.5833507776"
				},
				"DmElement"
				{
					"id" "elementid" "bd94df0d-efd6-4bd2-9804-2ea060decaf2"
					"name" "string" "bip_ring_0_R"
					"valuePosition" "vector3" "-0.3039070368 4.4058747292 0.4882346988"
					"valueOrientation" "quaternion" "0.7774227858 0.0658332258 -0.0865492001 0.6195071936"
				},
				"DmElement"
				{
					"id" "elementid" "a1b88cf5-120a-4158-928a-877c96bc3ab0"
					"name" "string" "bip_ring_1_R"
					"valuePosition" "vector3" "-0.0000001788 1.8415222168 -0.0000005811"
					"valueOrientation" "quaternion" "0.8343356252 0.0191485882 0.0098483078 0.5508360863"
				},
				"DmElement"
				{
					"id" "elementid" "4dbfe53d-462f-4970-b04c-ce73550ffc81"
					"name" "string" "bip_ring_2_R"
					"valuePosition" "vector3" "-0.0000001192 1.1499638557 -0.0000003914"
					"valueOrientation" "quaternion" "0.8058411479 0.0308173448 -0.0285496563 0.5906398296"
				},
				"DmElement"
				{
					"id" "elementid" "975a9309-338f-4cb6-a835-f7699c13b9f4"
					"name" "string" "bip_pinky_0_R"
					"valuePosition" "vector3" "-1.1697347164 4.3516139984 0.7014220953"
					"valueOrientation" "quaternion" "0.7299516201 0.0838257745 -0.1226129308 0.667165637"
				},
				"DmElement"
				{
					"id" "elementid" "7328cd9d-a192-4b6f-a2a8-c5fe0d3e449d"
					"name" "string" "bip_pinky_1_R"
					"valuePosition" "vector3" "0.0000002384 1.299818635 -0.0000019968"
					"valueOrientation" "quaternion" "0.7998757362 0.0511030816 0.0282111038 0.597320199"
				},
				"DmElement"
				{
					"id" "elementid" "b16062ae-376d-41af-b6f7-3c0980cba3f8"
					"name" "string" "bip_pinky_2_R"
					"valuePosition" "vector3" "-0.0000001192 0.8542940617 0.000000352"
					"valueOrientation" "quaternion" "0.7668952346 0.011555844 0.0023573525 0.6416639686"
				},
				"DmElement"
				{
					"id" "elementid" "bb95ba00-a519-4e4a-9081-74293dffcb59"
					"name" "string" "bip_thumb_0_R"
					"valuePosition" "vector3" "1.1980376244 1.5699930191 0.4464851916"
					"valueOrientation" "quaternion" "0.0005138632 -0.8310530782 -0.4883615077 0.2661833167"
				}
			]
		},
		"DmePreset"
		{
			"id" "elementid" "a14a321d-48de-4f07-8b62-a3f8ee5fccc8"
			"name" "string" "Right_Point"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "04eca49b-0fed-450c-a79b-a5505216866b"
					"name" "string" "bip_thumb_1_R"
					"valuePosition" "vector3" "-0.0000020862 1.9791644812 -0.0000000894"
					"valueOrientation" "quaternion" "0.2474693656 0.0083708102 -0.0515980683 0.967484653"
				},
				"DmElement"
				{
					"id" "elementid" "933dd9bd-b8da-431d-86de-f6ce7af36f29"
					"name" "string" "bip_thumb_2_R"
					"valuePosition" "vector3" "-0.0000013113 1.4871997833 -0.0000014901"
					"valueOrientation" "quaternion" "0.5066599846 0.0016177344 -0.0324329101 0.8615342379"
				},
				"DmElement"
				{
					"id" "elementid" "9719a71e-c635-4683-8acc-f92fb9c864e3"
					"name" "string" "bip_index_0_R"
					"valuePosition" "vector3" "1.6535992622 4.3036575317 0.1490758806"
					"valueOrientation" "quaternion" "0.0394447595 0.0640079975 -0.0833083913 0.9936834574"
				},
				"DmElement"
				{
					"id" "elementid" "c15f22a4-0009-4a6c-928f-5e5be48ce924"
					"name" "string" "bip_index_1_R"
					"valuePosition" "vector3" "-0.000000596 1.9689353704 0.0000002086"
					"valueOrientation" "quaternion" "-0.1360536963 0.0215339139 -0.0241356269 0.9901733398"
				},
				"DmElement"
				{
					"id" "elementid" "cc399ba6-2d4a-4410-b257-0b0ada698a1a"
					"name" "string" "bip_index_2_R"
					"valuePosition" "vector3" "-0.0000000596 1.1064471006 0.0000016689"
					"valueOrientation" "quaternion" "-0.0818783268 0.0518188663 0.0172261558 0.9951452613"
				},
				"DmElement"
				{
					"id" "elementid" "440367d0-faf8-4aff-bb92-ee4b9ba727dd"
					"name" "string" "bip_middle_0_R"
					"valuePosition" "vector3" "0.6759517193 4.434009552 0.2765210867"
					"valueOrientation" "quaternion" "0.760122478 0.0561246201 -0.0444792435 0.6458215714"
				},
				"DmElement"
				{
					"id" "elementid" "99ca14cc-5a9f-4e35-8ffe-f106f5198c39"
					"name" "string" "bip_middle_1_R"
					"valuePosition" "vector3" "-0.0000011027 2.0500361919 0.0000000186"
					"valueOrientation" "quaternion" "0.8337217569 0.0301194079 -0.0407106243 0.5498578548"
				},
				"DmElement"
				{
					"id" "elementid" "85692d4e-0cdc-44f6-add1-d55c06a5b27a"
					"name" "string" "bip_middle_2_R"
					"valuePosition" "vector3" "-0.0000002682 1.1375632286 -0.0000004806"
					"valueOrientation" "quaternion" "0.8114542961 0.0286533833 -0.0205652639 0.5833507776"
				},
				"DmElement"
				{
					"id" "elementid" "81c37bd8-bc98-44f2-998a-a4879d85307e"
					"name" "string" "bip_ring_0_R"
					"valuePosition" "vector3" "-0.3039070368 4.4058747292 0.4882346988"
					"valueOrientation" "quaternion" "0.7774227858 0.0658332258 -0.0865492001 0.6195071936"
				},
				"DmElement"
				{
					"id" "elementid" "b21e1a83-a342-4f6c-a82b-e2078b6223c4"
					"name" "string" "bip_ring_1_R"
					"valuePosition" "vector3" "-0.0000001788 1.8415222168 -0.0000005811"
					"valueOrientation" "quaternion" "0.8343356252 0.0191485882 0.0098483078 0.5508360863"
				},
				"DmElement"
				{
					"id" "elementid" "f1c85a5c-4c71-4bf2-a990-ca3069093af2"
					"name" "string" "bip_ring_2_R"
					"valuePosition" "vector3" "-0.0000001192 1.1499638557 -0.0000003914"
					"valueOrientation" "quaternion" "0.8058410883 0.0308173429 -0.0285496544 0.59063977"
				},
				"DmElement"
				{
					"id" "elementid" "b76096ad-4f3c-4d06-a804-78355289e26e"
					"name" "string" "bip_pinky_0_R"
					"valuePosition" "vector3" "-1.1697347164 4.3516139984 0.7014220953"
					"valueOrientation" "quaternion" "0.7299516201 0.0838257745 -0.1226129234 0.667165637"
				},
				"DmElement"
				{
					"id" "elementid" "780d252c-6246-45e0-a039-62a33845a9be"
					"name" "string" "bip_pinky_1_R"
					"valuePosition" "vector3" "0.0000002384 1.299818635 -0.0000019968"
					"valueOrientation" "quaternion" "0.7998757362 0.0511030853 0.0282111038 0.597320199"
				},
				"DmElement"
				{
					"id" "elementid" "9901ee4b-1539-4df5-9e5e-2b7fbf73d7c4"
					"name" "string" "bip_pinky_2_R"
					"valuePosition" "vector3" "-0.0000001192 0.8542940617 0.000000352"
					"valueOrientation" "quaternion" "0.766895175 0.0115558449 0.0023573525 0.6416639686"
				},
				"DmElement"
				{
					"id" "elementid" "b01fc08f-c168-40e9-902d-0dec13a6b213"
					"name" "string" "bip_thumb_0_R"
					"valuePosition" "vector3" "1.1980376244 1.5699930191 0.4464851916"
					"valueOrientation" "quaternion" "0.0737053826 -0.8354000449 -0.4580806792 0.2946802676"
				}
			]
		},
		"DmePreset"
		{
			"id" "elementid" "0102058c-6ed4-40c3-9a19-803b024bd4ff"
			"name" "string" "Right_Flat"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "0aa133c1-d0d8-489f-b896-1a7df8a80539"
					"name" "string" "bip_thumb_1_R"
					"valuePosition" "vector3" "-0.0000020862 1.9791644812 -0.0000000894"
					"valueOrientation" "quaternion" "-0.046328418 0.0209268294 0.0245814621 0.9984045029"
				},
				"DmElement"
				{
					"id" "elementid" "0941a94e-bef5-4f03-aa19-ea02c2659941"
					"name" "string" "bip_thumb_2_R"
					"valuePosition" "vector3" "-0.0000013113 1.4871997833 -0.0000014901"
					"valueOrientation" "quaternion" "-0.0428154022 0.0136313122 0.0548221879 0.9974846244"
				},
				"DmElement"
				{
					"id" "elementid" "febaf161-d1f5-412c-8900-d8525441dccd"
					"name" "string" "bip_index_0_R"
					"valuePosition" "vector3" "1.6535992622 4.3036575317 0.1490758806"
					"valueOrientation" "quaternion" "0.0599355586 0.0610179305 -0.0863065645 0.9925904274"
				},
				"DmElement"
				{
					"id" "elementid" "a33d3de7-39ab-4d76-b126-81ccc92368ac"
					"name" "string" "bip_index_1_R"
					"valuePosition" "vector3" "-0.000000596 1.9689353704 0.0000002086"
					"valueOrientation" "quaternion" "-0.0637054443 0.0197221804 -0.0256373715 0.9974444509"
				},
				"DmElement"
				{
					"id" "elementid" "4d6c2581-b9ef-4d4a-8c84-df9af4eb7216"
					"name" "string" "bip_index_2_R"
					"valuePosition" "vector3" "-0.0000000596 1.1064471006 0.0000016689"
					"valueOrientation" "quaternion" "-0.0144722899 0.0528641157 0.0136866225 0.9984030724"
				},
				"DmElement"
				{
					"id" "elementid" "a60db6f6-a3ac-4149-a66a-476e8c5510a2"
					"name" "string" "bip_middle_0_R"
					"valuePosition" "vector3" "0.6759517193 4.434009552 0.2765210867"
					"valueOrientation" "quaternion" "0.0428526253 0.0717434436 -0.0109660933 0.9964418411"
				},
				"DmElement"
				{
					"id" "elementid" "66760703-075e-455d-92ca-01e75f8208ee"
					"name" "string" "bip_middle_1_R"
					"valuePosition" "vector3" "-0.0000011027 2.0500361919 0.0000000186"
					"valueOrientation" "quaternion" "-0.044907257 0.0503937416 0.0050006509 0.9977068305"
				},
				"DmElement"
				{
					"id" "elementid" "1e590903-0e19-46e8-9849-a5022ccd4fb1"
					"name" "string" "bip_middle_2_R"
					"valuePosition" "vector3" "-0.0000002682 1.1375632286 -0.0000004806"
					"valueOrientation" "quaternion" "0.0821331814 0.0342359543 0.0084761726 0.9959971309"
				},
				"DmElement"
				{
					"id" "elementid" "a12985ef-2535-46ea-b60d-4e296760861b"
					"name" "string" "bip_ring_0_R"
					"valuePosition" "vector3" "-0.3039070368 4.4058747292 0.4882346988"
					"valueOrientation" "quaternion" "0.0162800271 0.1079720333 0.0489710979 0.9928136468"
				},
				"DmElement"
				{
					"id" "elementid" "7f1a78ca-ffbe-4118-a1dc-63d1b73f1894"
					"name" "string" "bip_ring_1_R"
					"valuePosition" "vector3" "-0.0000001788 1.8415222168 -0.0000005811"
					"valueOrientation" "quaternion" "0.013508955 0.0026205115 0.0213726442 0.9996768832"
				},
				"DmElement"
				{
					"id" "elementid" "0a00a6e0-52a0-496c-8c70-984a694e103f"
					"name" "string" "bip_ring_2_R"
					"valuePosition" "vector3" "-0.0000001192 1.1499638557 -0.0000003914"
					"valueOrientation" "quaternion" "0.0690358356 0.0416975282 0.0051093954 0.9967293143"
				},
				"DmElement"
				{
					"id" "elementid" "a1265780-41dc-4e90-af6a-0e620d3d50ed"
					"name" "string" "bip_pinky_0_R"
					"valuePosition" "vector3" "-1.1697347164 4.3516139984 0.7014220953"
					"valueOrientation" "quaternion" "0.0862787962 0.1339827478 0.1171134636 0.9802495241"
				},
				"DmElement"
				{
					"id" "elementid" "fcbc79c2-cf1f-433f-a17b-b3cbd2dc2e91"
					"name" "string" "bip_pinky_1_R"
					"valuePosition" "vector3" "0.0000002384 1.299818635 -0.0000019968"
					"valueOrientation" "quaternion" "-0.0534468368 -0.0191110019 0.0539887808 0.9969270229"
				},
				"DmElement"
				{
					"id" "elementid" "a2b04319-41b4-45ff-8277-c8d7c87129b5"
					"name" "string" "bip_pinky_2_R"
					"valuePosition" "vector3" "-0.0000001192 0.8542940617 0.000000352"
					"valueOrientation" "quaternion" "0.0287025012 0.0059030293 0.0102102496 0.9995184541"
				},
				"DmElement"
				{
					"id" "elementid" "24e2fe05-3cd3-4c61-bc01-da1fb4a454bf"
					"name" "string" "bip_thumb_0_R"
					"valuePosition" "vector3" "1.1980376244 1.5699930191 0.4464851916"
					"valueOrientation" "quaternion" "-0.1921103597 -0.777357161 -0.4113188386 0.4354609549"
				}
			]
		},
		"DmePreset"
		{
			"id" "elementid" "5a945231-0676-4c3b-ae73-81fc4ed7c4a4"
			"name" "string" "Right_Gun"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "db675155-fe42-433f-b110-2e883a9ebd6c"
					"name" "string" "bip_thumb_1_R"
					"valuePosition" "vector3" "-0.0000020862 1.9791644812 -0.0000000894"
					"valueOrientation" "quaternion" "-0.0202053599 0.0819110647 0.0122215664 0.9963599443"
				},
				"DmElement"
				{
					"id" "elementid" "cb8005f0-c1af-4eaf-89c8-382b18ee4639"
					"name" "string" "bip_thumb_2_R"
					"valuePosition" "vector3" "-0.0000013113 1.4871997833 -0.0000014901"
					"valueOrientation" "quaternion" "0.0590472929 0.0162012354 -0.028142944 0.9977269173"
				},
				"DmElement"
				{
					"id" "elementid" "db234a78-e7db-4aba-8af7-087dee42586a"
					"name" "string" "bip_index_0_R"
					"valuePosition" "vector3" "1.6535992622 4.3036575317 0.1490758806"
					"valueOrientation" "quaternion" "0.2354459912 0.0355891474 -0.0574635081 0.9695341587"
				},
				"DmElement"
				{
					"id" "elementid" "1f95df52-8b3a-484f-a834-299ba6b2df46"
					"name" "string" "bip_index_1_R"
					"valuePosition" "vector3" "-0.000000596 1.9689353704 0.0000002086"
					"valueOrientation" "quaternion" "0.1763215065 0.0274832956 0.0361282974 0.9832853675"
				},
				"DmElement"
				{
					"id" "elementid" "4c5b374f-94db-4a68-82ed-54abd130cb6d"
					"name" "string" "bip_index_2_R"
					"valuePosition" "vector3" "-0.0000000596 1.1064471006 0.0000016689"
					"valueOrientation" "quaternion" "0.0115458993 0.0478130691 0.0112937111 0.9987257123"
				},
				"DmElement"
				{
					"id" "elementid" "0ee83449-13f1-49e7-8c41-4c5baff36701"
					"name" "string" "bip_middle_0_R"
					"valuePosition" "vector3" "0.6759517193 4.434009552 0.2765210867"
					"valueOrientation" "quaternion" "0.5008617043 -0.0275438074 -0.0937647596 0.8599925041"
				},
				"DmElement"
				{
					"id" "elementid" "db33bfe4-a36c-4e67-aab2-d535462203bd"
					"name" "string" "bip_middle_1_R"
					"valuePosition" "vector3" "-0.0000011027 2.0500361919 0.0000000186"
					"valueOrientation" "quaternion" "0.5718802214 0.0479329675 0.0249574408 0.8185552359"
				},
				"DmElement"
				{
					"id" "elementid" "06904390-4abb-4807-8336-e38e24c301dd"
					"name" "string" "bip_middle_2_R"
					"valuePosition" "vector3" "-0.0000002682 1.1375632286 -0.0000004806"
					"valueOrientation" "quaternion" "0.5797951221 0.0369794257 0.0436606929 0.8127508163"
				},
				"DmElement"
				{
					"id" "elementid" "b7f63307-de5c-4394-8074-68780a1fa6d6"
					"name" "string" "bip_ring_0_R"
					"valuePosition" "vector3" "-0.3039070368 4.4058747292 0.4882346988"
					"valueOrientation" "quaternion" "0.5742646456 0.121800229 0.0053273793 0.8095409274"
				},
				"DmElement"
				{
					"id" "elementid" "8d3e5d60-2f28-4eb7-9541-08ff8ed426d9"
					"name" "string" "bip_ring_1_R"
					"valuePosition" "vector3" "-0.0000001788 1.8415222168 -0.0000005811"
					"valueOrientation" "quaternion" "0.6658371687 -0.0119347982 0.0582009703 0.7437278628"
				},
				"DmElement"
				{
					"id" "elementid" "01f5d2dc-b24a-4a54-b60f-037ca78b856d"
					"name" "string" "bip_ring_2_R"
					"valuePosition" "vector3" "-0.0000001192 1.1499638557 -0.0000003914"
					"valueOrientation" "quaternion" "0.4974672794 -0.0104339141 0.0525626428 0.8658259511"
				},
				"DmElement"
				{
					"id" "elementid" "df5c45f2-7206-4533-8f38-1686f0610ee2"
					"name" "string" "bip_pinky_0_R"
					"valuePosition" "vector3" "-1.1697347164 4.3516139984 0.7014220953"
					"valueOrientation" "quaternion" "0.5319872499 0.2407766581 0.0621190965 0.809417963"
				},
				"DmElement"
				{
					"id" "elementid" "73cffe26-6d0f-4ac4-9047-a72e0ea3cff1"
					"name" "string" "bip_pinky_1_R"
					"valuePosition" "vector3" "0.0000002384 1.299818635 -0.0000019968"
					"valueOrientation" "quaternion" "0.5852928162 -0.0224030055 0.043292813 0.8093553782"
				},
				"DmElement"
				{
					"id" "elementid" "9edaff03-b010-4168-8992-f94f15ec0151"
					"name" "string" "bip_pinky_2_R"
					"valuePosition" "vector3" "-0.0000001192 0.8542940617 0.000000352"
					"valueOrientation" "quaternion" "0.4438872635 -0.0364349261 0.0213855896 0.8950861692"
				},
				"DmElement"
				{
					"id" "elementid" "b256c806-d3e1-4e9f-873e-61763dfeb749"
					"name" "string" "bip_thumb_0_R"
					"valuePosition" "vector3" "1.1980376244 1.5699930191 0.4464851916"
					"valueOrientation" "quaternion" "-0.2154831886 -0.7690073848 -0.3951066434 0.4539662898"
				}
			]
		},
		"DmePreset"
		{
			"id" "elementid" "88be5b45-dde0-42fc-95a2-76664595ab0a"
			"name" "string" "Left_Default"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "f58c1477-b97a-4297-aac2-54f9df4bd8b4"
					"name" "string" "bip_thumb_1_L"
					"valuePosition" "vector3" "0 1.9791660309 -0.0000019073"
					"valueOrientation" "quaternion" "0.1574742049 -0.0313920565 0.0742142648 0.9842299819"
				},
				"DmElement"
				{
					"id" "elementid" "518b152c-8bf6-4ac7-b832-1a7159799fd6"
					"name" "string" "bip_thumb_2_L"
					"valuePosition" "vector3" "0.0000019073 1.487197876 0.0000009537"
					"valueOrientation" "quaternion" "0.0590472892 -0.0162012465 0.0281429719 0.9977269173"
				},
				"DmElement"
				{
					"id" "elementid" "bf8d185c-90fa-48d6-a8d5-ddb62eb05f46"
					"name" "string" "bip_index_0_L"
					"valuePosition" "vector3" "-1.2856206894 4.4296245575 -0.0608444214"
					"valueOrientation" "quaternion" "0.1961455196 -0.003239654 0.0603306219 0.9787117839"
				},
				"DmElement"
				{
					"id" "elementid" "9ce8877d-3638-483a-a978-610636489cf4"
					"name" "string" "bip_index_1_L"
					"valuePosition" "vector3" "0.0000004768 1.9689292908 0"
					"valueOrientation" "quaternion" "0.1763213873 -0.0274831951 -0.0361283906 0.9832854867"
				},
				"DmElement"
				{
					"id" "elementid" "a2dc1f65-f3a3-4dbb-b3d8-d20d22511476"
					"name" "string" "bip_index_2_L"
					"valuePosition" "vector3" "-0.0000004768 1.1064453125 0"
					"valueOrientation" "quaternion" "0.0115459124 -0.0478130281 -0.0112936934 0.9987257719"
				},
				"DmElement"
				{
					"id" "elementid" "517d02d6-086f-44a7-80a5-68d4c93d407c"
					"name" "string" "bip_middle_0_L"
					"valuePosition" "vector3" "-0.2927522659 4.4839954376 -0.0439186096"
					"valueOrientation" "quaternion" "0.1660324633 -0.0256675333 -0.0257255528 0.9854505062"
				},
				"DmElement"
				{
					"id" "elementid" "f3132ae2-4cc9-4f4c-a569-cb68736ab1c7"
					"name" "string" "bip_middle_1_L"
					"valuePosition" "vector3" "0.0000002384 2.050037384 0.0000038147"
					"valueOrientation" "quaternion" "0.1728543043 -0.0520898551 -0.0143907741 0.9834637642"
				},
				"DmElement"
				{
					"id" "elementid" "f16f3df2-00cc-4909-843c-8e1f285f52b8"
					"name" "string" "bip_middle_2_L"
					"valuePosition" "vector3" "-0.0000004768 1.1375656128 -0.0000019073"
					"valueOrientation" "quaternion" "0.0627111048 -0.0308207627 -0.0075278641 0.9975273013"
				},
				"DmElement"
				{
					"id" "elementid" "d2ac372d-b458-418d-ae16-33475f34a14a"
					"name" "string" "bip_ring_0_L"
					"valuePosition" "vector3" "0.6989116669 4.3873806 0.0701065063"
					"valueOrientation" "quaternion" "0.0896309465 -0.0625484958 -0.1040611714 0.9885470867"
				},
				"DmElement"
				{
					"id" "elementid" "80bd54f1-444d-44d2-911b-cc5bfbdea9d9"
					"name" "string" "bip_ring_1_L"
					"valuePosition" "vector3" "0 1.8415184021 -0.0000076294"
					"valueOrientation" "quaternion" "0.2499284446 -0.0161261279 -0.0571821481 0.9664399028"
				},
				"DmElement"
				{
					"id" "elementid" "96884d28-98dc-4b29-aa41-cce5f06449b9"
					"name" "string" "bip_ring_2_L"
					"valuePosition" "vector3" "-0.0000002384 1.1499595642 -0.0000019073"
					"valueOrientation" "quaternion" "0.0492857769 -0.0417905301 -0.0042827576 0.9979009032"
				},
				"DmElement"
				{
					"id" "elementid" "445b8e48-5cf5-43ad-b7f4-21c56251609d"
					"name" "string" "bip_pinky_0_L"
					"valuePosition" "vector3" "1.5756692886 4.2748565674 0.1992874146"
					"valueOrientation" "quaternion" "0.0665893108 -0.1153549999 -0.1926724911 0.9721812606"
				},
				"DmElement"
				{
					"id" "elementid" "33b082e2-fcee-4def-8aa2-4e8ddddf9e30"
					"name" "string" "bip_pinky_1_L"
					"valuePosition" "vector3" "-0.0000009537 1.2998142242 -0.0000076294"
					"valueOrientation" "quaternion" "0.2190208733 0.0035314001 -0.0486177877 0.9745017886"
				},
				"DmElement"
				{
					"id" "elementid" "51d6859a-b7d7-4902-bdf2-5d7635596411"
					"name" "string" "bip_pinky_2_L"
					"valuePosition" "vector3" "0 0.8542900085 -0.0000019073"
					"valueOrientation" "quaternion" "0.0575556383 -0.00634454 -0.0120158512 0.9982498884"
				},
				"DmElement"
				{
					"id" "elementid" "33e9d191-b92f-4f0e-855b-37f40e69e90c"
					"name" "string" "bip_thumb_0_L"
					"valuePosition" "vector3" "-1.0165104866 1.6984272003 0.4260902405"
					"valueOrientation" "quaternion" "-0.0715832114 0.6600171924 0.3869966269 0.6399115324"
				}
			]
		},
		"DmePreset"
		{
			"id" "elementid" "33568ac1-de37-48ad-9f08-0a72a276205b"
			"name" "string" "Left_Fist"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "fb5e9563-6b39-44dd-a29e-40a0b63de921"
					"name" "string" "bip_thumb_1_L"
					"valuePosition" "vector3" "0.000235809 1.9793715477 -0.0000698517"
					"valueOrientation" "quaternion" "0.2740211189 -0.0069465255 0.0518090501 0.9603020549"
				},
				"DmElement"
				{
					"id" "elementid" "493dfe81-a9b6-4b0f-aa6f-464e321455d0"
					"name" "string" "bip_thumb_2_L"
					"valuePosition" "vector3" "0.0001632417 1.487334013 -0.0000757771"
					"valueOrientation" "quaternion" "0.5301114917 -0.000727155 0.0324650332 0.8473059535"
				},
				"DmElement"
				{
					"id" "elementid" "c8f098fb-e2d2-4587-b138-c698a43df239"
					"name" "string" "bip_index_0_L"
					"valuePosition" "vector3" "-1.2858809233 4.4297318459 -0.0608804524"
					"valueOrientation" "quaternion" "0.6678469777 -0.0334379487 -0.02923893 0.7429720759"
				},
				"DmElement"
				{
					"id" "elementid" "71cde7c5-d3b8-4bfb-91d5-c2d0d5c23574"
					"name" "string" "bip_index_1_L"
					"valuePosition" "vector3" "-0.0001071788 1.9689534903 -0.0000711421"
					"valueOrientation" "quaternion" "0.7951487899 0.0104200998 0.0306212399 0.605551064"
				},
				"DmElement"
				{
					"id" "elementid" "bdda107b-02bf-4454-9841-71a2ca583865"
					"name" "string" "bip_index_2_L"
					"valuePosition" "vector3" "-0.0001475083 1.1062557697 -0.0000373402"
					"valueOrientation" "quaternion" "0.7881649137 -0.0427718535 0.033948496 0.6130368114"
				},
				"DmElement"
				{
					"id" "elementid" "2dbe8717-d565-4749-b81d-62d442e8e8af"
					"name" "string" "bip_middle_0_L"
					"valuePosition" "vector3" "-0.2930229306 4.4841175079 -0.043984782"
					"valueOrientation" "quaternion" "0.7309849858 -0.0520388633 -0.0196629204 0.6801223159"
				},
				"DmElement"
				{
					"id" "elementid" "ec8808d5-041d-4c40-9fa9-bca5b7014a7a"
					"name" "string" "bip_middle_1_L"
					"valuePosition" "vector3" "-0.0001464566 2.0499625206 -0.0000245741"
					"valueOrientation" "quaternion" "0.8337218165 -0.0301193297 0.040710669 0.5498577356"
				},
				"DmElement"
				{
					"id" "elementid" "9fb479d6-0d6e-4f1f-a1cb-5c834603f2db"
					"name" "string" "bip_middle_2_L"
					"valuePosition" "vector3" "-0.0000806063 1.1375384331 0.00002909"
					"valueOrientation" "quaternion" "0.8114543557 -0.028653387 0.0205652677 0.5833505392"
				},
				"DmElement"
				{
					"id" "elementid" "e074653d-8fb5-4f3a-9dc4-7d4f07d96e4f"
					"name" "string" "bip_ring_0_L"
					"valuePosition" "vector3" "0.6985045671 4.3875665665 0.0699804798"
					"valueOrientation" "quaternion" "0.7511092424 -0.0620594658 0.0228716508 0.6568564177"
				},
				"DmElement"
				{
					"id" "elementid" "cf989a80-7de5-42a6-917e-5a69d7c4b22a"
					"name" "string" "bip_ring_1_L"
					"valuePosition" "vector3" "-0.0001549573 1.8415372372 -0.0000770126"
					"valueOrientation" "quaternion" "0.8343355656 -0.0191485062 -0.009848265 0.5508362651"
				},
				"DmElement"
				{
					"id" "elementid" "a41f2a26-10ef-48f0-9517-bed0d51a616d"
					"name" "string" "bip_ring_2_L"
					"valuePosition" "vector3" "-0.0000882286 1.1499619484 0.0000158606"
					"valueOrientation" "quaternion" "0.8058410287 -0.0308173317 0.028549619 0.5906398892"
				},
				"DmElement"
				{
					"id" "elementid" "7621d0f6-af14-400f-8f5a-c141efdb66ed"
					"name" "string" "bip_pinky_0_L"
					"valuePosition" "vector3" "1.5752444267 4.2750072479 0.1992393732"
					"valueOrientation" "quaternion" "0.7029376626 -0.0740525126 0.0600635223 0.7048314214"
				},
				"DmElement"
				{
					"id" "elementid" "26ba19c0-86f8-4d75-a1f7-c80e4806cb39"
					"name" "string" "bip_pinky_1_L"
					"valuePosition" "vector3" "-0.000305599 1.2998335361 -0.0001835706"
					"valueOrientation" "quaternion" "0.7998756766 -0.0511030033 -0.0282110907 0.5973202586"
				},
				"DmElement"
				{
					"id" "elementid" "4fa12349-904a-439b-bd14-eafcd3eff307"
					"name" "string" "bip_pinky_2_L"
					"valuePosition" "vector3" "-0.0001345391 0.8542118073 -0.0000611096"
					"valueOrientation" "quaternion" "0.766895175 -0.0115558915 -0.0023573507 0.6416640878"
				},
				"DmElement"
				{
					"id" "elementid" "c22031db-efa8-41d0-8f60-ace4b18a77d5"
					"name" "string" "bip_thumb_0_L"
					"valuePosition" "vector3" "-1.0168694258 1.698667407 0.4259292781"
					"valueOrientation" "quaternion" "0.049335286 0.8625615835 0.4413519204 0.2424091995"
				}
			]
		},
		"DmePreset"
		{
			"id" "elementid" "f4ddc1fb-647c-45d4-8500-0966d6d3fb2e"
			"name" "string" "Left_Point"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "4751b147-3bae-4387-9f43-ab481357eec2"
					"name" "string" "bip_thumb_1_L"
					"valuePosition" "vector3" "0.000235809 1.9793715477 -0.0000698492"
					"valueOrientation" "quaternion" "0.247469306 -0.0083707664 0.0515980907 0.9674847126"
				},
				"DmElement"
				{
					"id" "elementid" "8fba2abd-fc13-4b89-9d07-d184fcd43118"
					"name" "string" "bip_thumb_2_L"
					"valuePosition" "vector3" "0.0001632418 1.487334013 -0.0000757799"
					"valueOrientation" "quaternion" "0.5066599846 -0.0016177932 0.0324328505 0.8615342975"
				},
				"DmElement"
				{
					"id" "elementid" "a7e2c7d7-3e68-4dde-80f2-9d65cdc57d3d"
					"name" "string" "bip_index_0_L"
					"valuePosition" "vector3" "-1.2856262922 4.4296264648 -0.0608452037"
					"valueOrientation" "quaternion" "-0.0002079475 -0.0102971038 0.0424366854 0.9990461469"
				},
				"DmElement"
				{
					"id" "elementid" "234f796e-02a9-4c13-bc90-b35c8ade8e21"
					"name" "string" "bip_index_1_L"
					"valuePosition" "vector3" "-0.0000018235 1.9689297676 -0.0000014603"
					"valueOrientation" "quaternion" "-0.1360538006 -0.0215338841 0.0241356231 0.9901732802"
				},
				"DmElement"
				{
					"id" "elementid" "32f7234b-3b5e-42c0-95db-51a2b8fc5677"
					"name" "string" "bip_index_2_L"
					"valuePosition" "vector3" "-0.0000036191 1.1064412594 -0.0000008047"
					"valueOrientation" "quaternion" "-0.0818784162 -0.05181887 -0.0172260907 0.9951453209"
				},
				"DmElement"
				{
					"id" "elementid" "c0e223a8-6c6d-4990-9ceb-c8d7230fe76a"
					"name" "string" "bip_middle_0_L"
					"valuePosition" "vector3" "-0.2930229306 4.4841175079 -0.043984782"
					"valueOrientation" "quaternion" "0.7309849858 -0.0520388633 -0.0196629204 0.6801223159"
				},
				"DmElement"
				{
					"id" "elementid" "a3457bb8-0bd4-4c47-ad19-c74e8ff536d3"
					"name" "string" "bip_middle_1_L"
					"valuePosition" "vector3" "-0.0001464566 2.0499625206 -0.0000245741"
					"valueOrientation" "quaternion" "0.8337217569 -0.0301193278 0.0407106653 0.549857676"
				},
				"DmElement"
				{
					"id" "elementid" "730b9ffb-96e5-455e-a1f5-dbe8bd278ac4"
					"name" "string" "bip_middle_2_L"
					"valuePosition" "vector3" "-0.0000806063 1.1375384331 0.00002909"
					"valueOrientation" "quaternion" "0.8114543557 -0.028653387 0.0205652677 0.5833505392"
				},
				"DmElement"
				{
					"id" "elementid" "97c1b2f1-58ed-4871-9864-e00f7916935c"
					"name" "string" "bip_ring_0_L"
					"valuePosition" "vector3" "0.6985045671 4.3875665665 0.0699804798"
					"valueOrientation" "quaternion" "0.7511093616 -0.0620594732 0.0228716526 0.6568564773"
				},
				"DmElement"
				{
					"id" "elementid" "100054e0-13d7-4014-a98c-354594ab9672"
					"name" "string" "bip_ring_1_L"
					"valuePosition" "vector3" "-0.0001549573 1.8415372372 -0.0000770126"
					"valueOrientation" "quaternion" "0.8343355656 -0.0191485062 -0.009848265 0.5508362651"
				},
				"DmElement"
				{
					"id" "elementid" "e86b648b-1dfe-4126-aff7-ce9941e31954"
					"name" "string" "bip_ring_2_L"
					"valuePosition" "vector3" "-0.0000882286 1.1499619484 0.0000158606"
					"valueOrientation" "quaternion" "0.8058410287 -0.0308173317 0.028549619 0.5906398892"
				},
				"DmElement"
				{
					"id" "elementid" "1f98f874-389b-4ffb-9c03-af148612f1a7"
					"name" "string" "bip_pinky_0_L"
					"valuePosition" "vector3" "1.5752444267 4.2750072479 0.1992393732"
					"valueOrientation" "quaternion" "0.7029376626 -0.0740525126 0.060063526 0.7048314214"
				},
				"DmElement"
				{
					"id" "elementid" "f4806fde-e30a-4e8c-8640-76aec54f2bcc"
					"name" "string" "bip_pinky_1_L"
					"valuePosition" "vector3" "-0.000305599 1.2998335361 -0.0001835706"
					"valueOrientation" "quaternion" "0.7998757958 -0.0511030108 -0.0282110944 0.5973203182"
				},
				"DmElement"
				{
					"id" "elementid" "67d746ff-986e-457e-9c39-a5e9a6e04a05"
					"name" "string" "bip_pinky_2_L"
					"valuePosition" "vector3" "-0.0001345391 0.8542118073 -0.0000611096"
					"valueOrientation" "quaternion" "0.766895175 -0.0115558915 -0.0023573507 0.6416640878"
				},
				"DmElement"
				{
					"id" "elementid" "155b2891-04f9-4ba8-9b29-57c9e08875a4"
					"name" "string" "bip_thumb_0_L"
					"valuePosition" "vector3" "-1.016869545 1.698667407 0.4259292781"
					"valueOrientation" "quaternion" "0.1197407246 0.8640990853 0.4059669971 0.2723705173"
				}
			]
		},
		"DmePreset"
		{
			"id" "elementid" "2458e2f8-9f8b-4051-aff8-9529c6cdef6b"
			"name" "string" "Left_Flat"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "7b0eff36-2617-4615-831b-b43a96ced63c"
					"name" "string" "bip_thumb_1_L"
					"valuePosition" "vector3" "0.0000990905 1.9793097973 -0.0000679262"
					"valueOrientation" "quaternion" "-0.0392552204 -0.0206407886 -0.022910988 0.9987533092"
				},
				"DmElement"
				{
					"id" "elementid" "64b35fda-a055-4a44-86d9-2e74cc1e4f85"
					"name" "string" "bip_thumb_2_L"
					"valuePosition" "vector3" "0.0001221982 1.4872812033 -0.000059367"
					"valueOrientation" "quaternion" "-0.0296697617 -0.0133868977 -0.0530165024 0.9980630875"
				},
				"DmElement"
				{
					"id" "elementid" "9668ffcd-790c-4cd5-9f68-764f5617724e"
					"name" "string" "bip_index_0_L"
					"valuePosition" "vector3" "-1.2856262922 4.4296264648 -0.0608451888"
					"valueOrientation" "quaternion" "0.0360839702 -0.0087487353 0.0427827463 0.9983942509"
				},
				"DmElement"
				{
					"id" "elementid" "1d4d2792-99b3-45ad-87a3-b33064a1bcd0"
					"name" "string" "bip_index_1_L"
					"valuePosition" "vector3" "-0.0000018239 1.9689297676 -0.0000014475"
					"valueOrientation" "quaternion" "-0.0422670841 -0.0191669744 0.0260550454 0.9985826015"
				},
				"DmElement"
				{
					"id" "elementid" "6f75c636-0991-4b07-87e6-7beff78cf4c2"
					"name" "string" "bip_index_2_L"
					"valuePosition" "vector3" "-0.0000036191 1.1064412594 -0.000000798"
					"valueOrientation" "quaternion" "0.0056783212 -0.053129524 -0.0126169361 0.9984917641"
				},
				"DmElement"
				{
					"id" "elementid" "041f7b4c-462a-4556-8176-08a5446163b5"
					"name" "string" "bip_middle_0_L"
					"valuePosition" "vector3" "-0.2927579284 4.4839987755 -0.0439208373"
					"valueOrientation" "quaternion" "0.0169258118 -0.0219285078 -0.0296362452 0.9991769195"
				},
				"DmElement"
				{
					"id" "elementid" "ff80e3f0-6b5d-4a8e-b573-0464e13819e2"
					"name" "string" "bip_middle_1_L"
					"valuePosition" "vector3" "-0.0000028238 2.0500357151 0.0000023914"
					"valueOrientation" "quaternion" "-0.0223991219 -0.0504936613 -0.0038630059 0.9984657168"
				},
				"DmElement"
				{
					"id" "elementid" "fa84572b-8b72-49da-8f52-beeea3a87d1f"
					"name" "string" "bip_middle_2_L"
					"valuePosition" "vector3" "-0.0000021893 1.1375650167 -0.0000012449"
					"valueOrientation" "quaternion" "0.1009347066 -0.0343899876 -0.0078278901 0.9942677617"
				},
				"DmElement"
				{
					"id" "elementid" "71dfaf2e-59a2-45cd-9372-a45d5f199d29"
					"name" "string" "bip_ring_0_L"
					"valuePosition" "vector3" "0.6989030242 4.3873858452 0.0701037347"
					"valueOrientation" "quaternion" "-0.0127312131 -0.0598612241 -0.0841477066 0.9945722222"
				},
				"DmElement"
				{
					"id" "elementid" "48d299ec-c5c2-418a-a32f-73e3cd0c2dfe"
					"name" "string" "bip_ring_1_L"
					"valuePosition" "vector3" "-0.0000033117 1.8415187597 -0.0000091122"
					"valueOrientation" "quaternion" "0.0347601473 -0.0030743151 -0.0213120207 0.9991636872"
				},
				"DmElement"
				{
					"id" "elementid" "0cb29fc0-7868-43d2-bdd0-696775f89f06"
					"name" "string" "bip_ring_2_L"
					"valuePosition" "vector3" "-0.0000021189 1.1499595642 -0.0000015276"
					"valueOrientation" "quaternion" "0.0879385695 -0.0417869687 -0.0043171891 0.9952397346"
				},
				"DmElement"
				{
					"id" "elementid" "fb053d57-36a6-46db-94f4-7af1505b64b2"
					"name" "string" "bip_pinky_0_L"
					"valuePosition" "vector3" "1.5756601095 4.2748599052 0.1992862821"
					"valueOrientation" "quaternion" "0.0501324311 -0.0912167951 -0.1521688402 0.9828585982"
				},
				"DmElement"
				{
					"id" "elementid" "f6272a9e-c2a5-4f7b-ba42-b471a463ea22"
					"name" "string" "bip_pinky_1_L"
					"valuePosition" "vector3" "-0.0000075082 1.2998143435 -0.0000122062"
					"valueOrientation" "quaternion" "-0.0320360512 0.0174185298 -0.0542415902 0.9978618622"
				},
				"DmElement"
				{
					"id" "elementid" "cd5dbc2f-0dda-48bf-be37-00969b314768"
					"name" "string" "bip_pinky_2_L"
					"valuePosition" "vector3" "-0.0000028753 0.85428828 -0.0000031726"
					"valueOrientation" "quaternion" "0.0471534505 -0.0060905851 -0.0100995284 0.9988180399"
				},
				"DmElement"
				{
					"id" "elementid" "bb850439-4725-4e35-a45a-381264e5fd12"
					"name" "string" "bip_thumb_0_L"
					"valuePosition" "vector3" "-1.0254781246 1.6933580637 0.4014950693"
					"valueOrientation" "quaternion" "-0.1515221298 0.8241919279 0.3716272116 0.3995523751"
				}
			]
		},
		"DmePreset"
		{
			"id" "elementid" "9833512d-3b2b-448c-b35f-a40be9e39715"
			"name" "string" "Left_Gun"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "481ca882-e8c1-4a90-a8af-e221a0c72481"
					"name" "string" "bip_thumb_1_L"
					"valuePosition" "vector3" "-0.0000066161 1.9791640043 -0.0000017583"
					"valueOrientation" "quaternion" "-0.02020544 -0.0819110796 -0.0122216372 0.9963598847"
				},
				"DmElement"
				{
					"id" "elementid" "aa2dbfd9-6bb4-4e2c-8a08-e3c3bceb3930"
					"name" "string" "bip_thumb_2_L"
					"valuePosition" "vector3" "0.0000034571 1.4871945381 -0.0000010133"
					"valueOrientation" "quaternion" "0.059047237 -0.016201254 0.0281429123 0.9977268577"
				},
				"DmElement"
				{
					"id" "elementid" "f469be9a-4c25-452e-9b26-49bd881646f2"
					"name" "string" "bip_index_0_L"
					"valuePosition" "vector3" "-1.2856218815 4.4296236038 -0.0608486459"
					"valueOrientation" "quaternion" "0.1960258186 0.0075759841 0.0062977779 0.9805492759"
				},
				"DmElement"
				{
					"id" "elementid" "805155f6-f88e-4154-8dce-a03ffa8e6c2d"
					"name" "string" "bip_index_1_L"
					"valuePosition" "vector3" "0.0000007153 1.9689282179 -0.0000015795"
					"valueOrientation" "quaternion" "0.176321432 -0.0274832677 -0.0361283012 0.9832854867"
				},
				"DmElement"
				{
					"id" "elementid" "b1f88ccc-d9cf-42ce-b726-a03b5e0f7e1c"
					"name" "string" "bip_index_2_L"
					"valuePosition" "vector3" "0.0000001788 1.1064497232 -0.0000008941"
					"valueOrientation" "quaternion" "0.0115458304 -0.0478130393 -0.0112936497 0.9987257123"
				},
				"DmElement"
				{
					"id" "elementid" "687ed1e0-3e79-4c96-82b2-4e0d5f4b7b07"
					"name" "string" "bip_middle_0_L"
					"valuePosition" "vector3" "-0.2927536666 4.4839982986 -0.0439181365"
					"valueOrientation" "quaternion" "0.4696747363 0.0553119592 0.0306049325 0.8805734515"
				},
				"DmElement"
				{
					"id" "elementid" "3754a7e6-3852-4264-a324-62c3c9aac671"
					"name" "string" "bip_middle_1_L"
					"valuePosition" "vector3" "0.0000011772 2.0500404835 -0.0000008047"
					"valueOrientation" "quaternion" "0.5718800426 -0.0479329191 -0.0249573905 0.8185553551"
				},
				"DmElement"
				{
					"id" "elementid" "c55cd4d8-2bfd-4102-99fe-fa172273956a"
					"name" "string" "bip_middle_2_L"
					"valuePosition" "vector3" "-0.0000008494 1.1375682354 0.0000002738"
					"valueOrientation" "quaternion" "0.5797952414 -0.0369794406 -0.0436607003 0.8127507567"
				},
				"DmElement"
				{
					"id" "elementid" "a83b1d92-07d4-417a-a5e8-01f647f275db"
					"name" "string" "bip_ring_0_L"
					"valuePosition" "vector3" "0.6989118457 4.3873844147 0.0701064989"
					"valueOrientation" "quaternion" "0.5335941911 -0.1033513248 -0.0637145191 0.8369804621"
				},
				"DmElement"
				{
					"id" "elementid" "3ae14f2c-df62-49d1-a8e5-4c386e119a61"
					"name" "string" "bip_ring_1_L"
					"valuePosition" "vector3" "-0.0000000596 1.8415240049 0.0000010096"
					"valueOrientation" "quaternion" "0.6658370495 0.0119348373 -0.058200933 0.743727982"
				},
				"DmElement"
				{
					"id" "elementid" "6f4de331-e835-4a1c-bb9c-a95e642c0db5"
					"name" "string" "bip_ring_2_L"
					"valuePosition" "vector3" "0.0000003576 1.1499636173 0.000000603"
					"valueOrientation" "quaternion" "0.4974672794 0.0104339216 -0.0525626577 0.8658260107"
				},
				"DmElement"
				{
					"id" "elementid" "7e99469e-0bbc-4b9c-a41b-d1c83efc3903"
					"name" "string" "bip_pinky_0_L"
					"valuePosition" "vector3" "1.5756661892 4.2748599052 0.1992963403"
					"valueOrientation" "quaternion" "0.4835623503 -0.2225695103 -0.1131926477 0.8389383554"
				},
				"DmElement"
				{
					"id" "elementid" "9ba01d42-86e9-4dc9-99a0-77b770370aa2"
					"name" "string" "bip_pinky_1_L"
					"valuePosition" "vector3" "0.0000003576 1.2998194695 -0.0000001192"
					"valueOrientation" "quaternion" "0.5852927566 0.022403039 -0.0432927869 0.8093554378"
				},
				"DmElement"
				{
					"id" "elementid" "33e7d24d-d2c8-45b0-8bff-c62a420658d5"
					"name" "string" "bip_pinky_2_L"
					"valuePosition" "vector3" "-0.000000298 0.8542891145 -0.0000004154"
					"valueOrientation" "quaternion" "0.4438872933 0.0364349335 -0.0213856101 0.8950861692"
				},
				"DmElement"
				{
					"id" "elementid" "dd821316-ff48-4856-b533-db8a3789d4b9"
					"name" "string" "bip_thumb_0_L"
					"valuePosition" "vector3" "-1.0256769657 1.693239212 0.4009436667"
					"valueOrientation" "quaternion" "-0.1811937243 0.8155812621 0.3543779254 0.4200146198"
				}
			]
		}
	]
	"visible" "bool" "1"
	"readonly" "bool" "0"
}

